[app]
name = "atlas"
addr = ":8888"
; view = "http://localhost:5173/"
view = "http://localhost:8888/"
root = "C:/Users/19679/Videos/TG/"
player = ""

[log]
path = "temp/logs"

[bin]
root = "bin"
ffmpeg = "ffmpeg"
ffprobe = "ffprobe"
webview = "webview"

[database]
source = "app.db"