[app]
name = "atlas"
addr = ":8888"
view = "http://localhost:5173/"
; view = "http://localhost:5173/"
root = "C:/Users/19679/Videos/TG/"

[log]
path = "temp/logs"

[bin]
root = "app"
ffmpeg = "ffmpeg"
ffprobe = "ffprobe"

[database]
source = "app.db"
simple = "app/simple"